{
  "name": "career-gate",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:e2e": "./e2e/run.sh",
    "lint": "eslint . --max-warnings 0",
    "test:integration": "./tests/run-integration.sh",
    "measure": "node scripts/measure.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2",
    "jose": "6.2.12",
    "next": "16.3.6",
    "pdf-lib": "1.17.1",
    "postgres": "3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "0.0.1",
    "sharp": "0.35.5",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@types/node": "22.20.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "autoprefixer": "10.6.1",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.6",
    "postcss": "8.5.28",
    "tailwindcss": "3.4.19",
    "typescript": "5.9.3",
    "vitest": "5.0.2"
  }
}
